{
  "name": "format",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.4.5",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "knockout": "^3.4.2"
  }
}
